.modalWrapper
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: #000000b0
  display: flex
  justify-content: center
  align-items: center

.modal
  width: 320px
  background-color: #000
  padding: 20px
  border: 1px solid #64f2ff

.header
.body
  margin-top: 40px
.title
  color: #fff
  font-size: 30px
  margin: auto
  text-align: center
.footer
  margin-top: 40px

