.table
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-evenly
  align-items: center
  transform: translateY(-5%)

.button
  display: block
  margin: auto
  margin-top: 20px
  background-color: #64f2ff
  padding: 10px
  border: none
  min-width: 200px
  cursor: pointer
.row
  display: flex

.header
  display: flex
  justify-content: space-between
  margin: 0 0 20px

.counts
  color: #ff0000
  font-size: 35px
