.table
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: space-evenly
  align-items: center

.row
  display: flex

.header
  display: flex
  justify-content: space-between
  margin: 0 0 20px

.counts
  color: #ff0000
  font-size: 35px

.score
  color: #fff

.buttonWrapper
  margin-top: 20px
