/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before
  box-sizing: border-box
  transition: 0.2s
  scroll-behavior: smooth


body
  font-family: "Montserrat", sans-serif
  font-weight: normal
  font-size: 24px
  letter-spacing: 0.05em
  line-height: 14px
  margin: 0


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none


a
  text-decoration: none


ul
  list-style-type: none
  margin: 0
  padding: 0

